<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'">
    <title>Options</title>
</head>
<style>
    .options{
        text-align: center;
        size: 50px;
    }
</style>

<body>
    <div style="font-family: Arial;" class="options">
    <h1>Options</h1>
    <a onclick="alert('none of these options do anything btw')"><button type="button"><li>Option 1</li></button></a>
    <button><li>Option 2</li></button>
    <button><li>Option 3</li></button>
    <button><li>Option 4</li></button>
</div></body>
</html>