<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR BEASTTTT!!!</title>
</head>
<body>
    <img src="mrbeast-ytpmv.gif" alt="MRBEASTT!!!!">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQunGotXyidHJ2TFjIMby1kUoY_2wpMjzcrPcmqfzI5A6-3XXfRCDVKuGXk0yYWmaE1a1Q&usqp=CAU" alt="AMOGUS">
    <audio src="https://archive.org/details/youtube-IGIfDycN1xA"></audio>
</body>
</html>
